# new-asr-common

./: ReadMe.md  pom.xml
config/: asr-common-config.xml
sql/: document-schema.sql  paragraph-schema.sql  schema.notes.txt  sentence-schema.sql  triple-schema.sql  wordgram-schema.sql
src/main/java/org/topicquests/newasr/api/: IASREnvironment.java  IAddressable.java  IAuthor.java  IConstants.java  IConversation.java  IConversationDocument.java  IDBpediaDocument.java  IDocument.java  IEnvironment.java  IExpectationTypes.java  IGrant.java  IParagraph.java  IProxy.java  IPublication.java  IRemovableCache.java  IResult.java  ISemanticTuple.java  ISentence.java  ISimpleTriple.java  ITripleModel.java  ITripleProvider.java  ITripleQuery.java  IWikidataDocument.java
src/main/java/org/topicquests/newasr/cg/api/: ICGConcept.java  ICGGraph.java  ICGModel.java  ICGNode.java  ICGOntology.java  ICGRelation.java  ICopyScheme.java  ICoreferenceSet.java  IDesignator.java  ILiteralDesignator.java  IMarker.java  IMarkerDesignator.java  IMarkerSet.java  INameDesignator.java  IReferent.java
src/main/java/org/topicquests/newasr/http/: APIServer.java  APIServlet.java
src/main/java/org/topicquests/newasr/impl/: ASRBaseEnvironment.java  ASRDocument.java  ASRDoocument.java  ASRParagraph.java  ASRSentence.java  ASRSimpleTriple.java  AuthorPojo.java  GrantPojo.java  LRUCache.java  PublicationPojo.java  ResultPojo.java
src/main/java/org/topicquests/newasr/json/: JsonSet.java
src/main/java/org/topicquests/newasr/kafka/: CommonKafkaProducer.java
src/main/java/org/topicquests/newasr/util/: ConfigPullParser.java  ConfigurationHelper.java  Configurator.java  DateUtil.java  ISO8601DateParser.java  JsonUtil.java  SimpleHttpClient.java  StringUtil.java  TextFileHandler.java
src/main/java/org/topicquests/support/: ResultPojo.java
src/main/java/org/topicquests/support/api/: IEnvironment.java
src/test/java/org/topicquests/newasr/test/: CommonTester.java  JsonSetTest.java
